upstream api {
    server backend:8888;
}

upstream frontend {
    server nodeserver:3000;
}

upstream newfrontend {
    server frontend:3001;
}

server {
    listen 80;
    # frontend location
    server_name oncodash.ing.unimore.it;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name oncodash.ing.unimore.it;
    ssl_certificate /etc/letsencrypt/oncodash.ing.unimore.it/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/oncodash.ing.unimore.it/privkey.pem;

    location / {
        proxy_pass http://frontend;
    }

    location /next {
        proxy_pass http://newfrontend;
    }

    # api location
    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8888/api/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # api login
    location /api-token-auth/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8888/api-token-auth/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # api logout
    location /logout/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://backend:8888/logout/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    # browsable api static location
    location /static/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nodeserver:3000/static/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
